# SQL2FPGA

./: .gitignore  README.md  copy.sh  gqe_api.hpp  pom.xml  q1.hpp  q10.hpp  q11.hpp  q12.hpp  q13.hpp  q14.hpp  q15.hpp  q16.hpp  q17.hpp  q18.hpp  q19.hpp  q2.hpp  q20.hpp  q21.hpp  q22.hpp  q23.hpp  q24.hpp  q25.hpp  q26.hpp  q27.hpp  q28.hpp  q29.hpp  q3.hpp  q30.hpp  q31.hpp  q32.hpp  q33.hpp  q34.hpp  q35.hpp  q36.hpp  q37.hpp  q38.hpp  q39.hpp  q4.hpp  q40.hpp  (+160 more)
jvm-native-processor/: pom.xml
jvm-native-processor/src/main/scala/ca/sfu/hiaccel/: NativeLibraryLoader.scala  NativeORCReader.scala
jvm-native-processor/src/main/scala/ca/sfu/hiaccel/MemoryManager/: GlobalAllocator.scala  JavaMemoryPoolServer.scala
jvm-native-processor/src/test/scala/: NativeORCReaderSuite.scala
native-engine/: NativeORCReader.cpp  NativeORCReader.h  makefile
sf1_parquet/: cfgFunc_q1.hpp  cfgFunc_q10.hpp  cfgFunc_q11.hpp  cfgFunc_q12.hpp  cfgFunc_q13.hpp  cfgFunc_q14.hpp  cfgFunc_q15.hpp  cfgFunc_q16.hpp  cfgFunc_q17.hpp  cfgFunc_q18.hpp  cfgFunc_q19.hpp  cfgFunc_q2.hpp  cfgFunc_q20.hpp  cfgFunc_q21.hpp  cfgFunc_q22.hpp  cfgFunc_q3.hpp  cfgFunc_q4.hpp  cfgFunc_q5.hpp  cfgFunc_q6.hpp  cfgFunc_q7.hpp  cfgFunc_q8.hpp  cfgFunc_q9.hpp  copy.sh  q1.hpp  q10.hpp  q11.hpp  q12.hpp  q13.hpp  q14.hpp  q15.hpp  q16.hpp  q17.hpp  q18.hpp  q19.hpp  q2.hpp  q20.hpp  q21.hpp  q22.hpp  q3.hpp  q4.hpp  (+29 more)
sf1_tpcds/: cfgFunc_q1.hpp  cfgFunc_q13.hpp  cfgFunc_q14.hpp  cfgFunc_q15.hpp  cfgFunc_q16.hpp  cfgFunc_q17.hpp  cfgFunc_q19.hpp  cfgFunc_q2.hpp  cfgFunc_q22.hpp  cfgFunc_q23.hpp  cfgFunc_q24.hpp  cfgFunc_q25.hpp  cfgFunc_q26.hpp  cfgFunc_q27.hpp  cfgFunc_q29.hpp  cfgFunc_q3.hpp  cfgFunc_q30.hpp  cfgFunc_q31.hpp  cfgFunc_q32.hpp  cfgFunc_q33.hpp  cfgFunc_q34.hpp  cfgFunc_q36.hpp  cfgFunc_q38.hpp  cfgFunc_q39.hpp  cfgFunc_q4.hpp  cfgFunc_q42.hpp  cfgFunc_q44.hpp  cfgFunc_q45.hpp  cfgFunc_q46.hpp  cfgFunc_q48.hpp  cfgFunc_q49.hpp  cfgFunc_q5.hpp  cfgFunc_q52.hpp  cfgFunc_q53.hpp  cfgFunc_q54.hpp  cfgFunc_q55.hpp  cfgFunc_q56.hpp  cfgFunc_q58.hpp  cfgFunc_q6.hpp  cfgFunc_q60.hpp  (+224 more)
src/main/scala/org/example/: SQL2FPGA_Codegen.scala  SQL2FPGA_QConfig.scala  SQL2FPGA_QParser.scala  SQL2FPGA_QPlan.scala  SQL2FPGA_Top.scala
src/main/scala/org/example/TPCDS/: TPCDS_Q00.scala  TPCDS_Q01.scala  TPCDS_Q02.scala  TPCDS_Q03.scala  TPCDS_Q04.scala  TPCDS_Q05.scala  TPCDS_Q06.scala  TPCDS_Q07.scala  TPCDS_Q08.scala  TPCDS_Q09.scala  TPCDS_Q10.scala  TPCDS_Q100.scala  TPCDS_Q11.scala  TPCDS_Q12.scala  TPCDS_Q13.scala  TPCDS_Q14.scala  TPCDS_Q14_a.scala  TPCDS_Q15.scala  TPCDS_Q16.scala  TPCDS_Q17.scala  TPCDS_Q18.scala  TPCDS_Q19.scala  TPCDS_Q20.scala  TPCDS_Q21.scala  TPCDS_Q22.scala  TPCDS_Q23.scala  TPCDS_Q23_a.scala  TPCDS_Q24.scala  TPCDS_Q25.scala  TPCDS_Q26.scala  TPCDS_Q27.scala  TPCDS_Q28.scala  TPCDS_Q29.scala  TPCDS_Q30.scala  TPCDS_Q31.scala  TPCDS_Q32.scala  TPCDS_Q33.scala  TPCDS_Q34.scala  TPCDS_Q35.scala  TPCDS_Q36.scala  (+66 more)
src/main/scala/org/example/TPCDS/tpcds_2_4/: genquery.sh
src/main/scala/org/example/TPCH/: TPCH_Q02.scala  TPCH_Q03.scala  TPCH_Q04.scala  TPCH_Q05.scala  TPCH_Q07.scala  TPCH_Q08.scala  TPCH_Q09.scala  TPCH_Q10.scala  TPCH_Q11.scala  TPCH_Q12.scala  TPCH_Q13.scala  TPCH_Q15.scala  TPCH_Q18.scala  TPCH_Q21.scala  TPCH_Q22.scala  TpchSchemaProvider.scala
src/main/scala/sfu/ca/hiaccel/: JNIWrapper.scala  SQL2FPGAContext.scala  SQL2FPGA_Codegen.scala  SQL2FPGA_Linker.scala  SQL2FPGA_QConfig.scala  SQL2FPGA_QParser.scala  SQL2FPGA_QPlan.scala  SQL2FPGA_Query.scala  SQL2FPGA_Top.scala  SchemaProvider.scala
src/main/scala/sfu/ca/hiaccel/TPCDS/: TPCDS_Q00.scala  TPCDS_Q01.scala  TPCDS_Q02.scala  TPCDS_Q03.scala  TPCDS_Q04.scala  TPCDS_Q05.scala  TPCDS_Q06.scala  TPCDS_Q07.scala  TPCDS_Q08.scala  TPCDS_Q09.scala  TPCDS_Q10.scala  TPCDS_Q100.scala  TPCDS_Q11.scala  TPCDS_Q12.scala  TPCDS_Q13.scala  TPCDS_Q14.scala  TPCDS_Q14_a.scala  TPCDS_Q15.scala  TPCDS_Q16.scala  TPCDS_Q17.scala  TPCDS_Q18.scala  TPCDS_Q19.scala  TPCDS_Q20.scala  TPCDS_Q21.scala  TPCDS_Q22.scala  TPCDS_Q23.scala  TPCDS_Q23_a.scala  TPCDS_Q24.scala  TPCDS_Q25.scala  TPCDS_Q26.scala  TPCDS_Q27.scala  TPCDS_Q28.scala  TPCDS_Q29.scala  TPCDS_Q30.scala  TPCDS_Q31.scala  TPCDS_Q32.scala  TPCDS_Q33.scala  TPCDS_Q34.scala  TPCDS_Q35.scala  TPCDS_Q36.scala  (+66 more)
src/main/scala/sfu/ca/hiaccel/TPCH/: TPCH_Q01.scala  TPCH_Q02.scala  TPCH_Q03.scala  TPCH_Q04.scala  TPCH_Q05.scala  TPCH_Q06.scala  TPCH_Q07.scala  TPCH_Q08.scala  TPCH_Q09.scala  TPCH_Q10.scala  TPCH_Q11.scala  TPCH_Q12.scala  TPCH_Q13.scala  TPCH_Q14.scala  TPCH_Q15.scala  TPCH_Q16.scala  TPCH_Q17.scala  TPCH_Q18.scala  TPCH_Q19.scala  TPCH_Q20.scala  TPCH_Q21.scala  TPCH_Q22.scala  TPCH_Q23.scala  TPCH_Queries.scala  TpchSchemaProvider.scala
